In [1]:
import pandas as pd

In [2]:
population_df = pd.read_csv('worldcitiespop.csv')
population_df.head

C:\Users\macuf\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<bound method NDFrame.head of         Country         City   AccentCity Region  Population   Latitude  \
0            ad        aixas        Aixàs    6.0         NaN  42.483333
1            ad   aixirivali   Aixirivali    6.0         NaN  42.466667
2            ad   aixirivall   Aixirivall    6.0         NaN  42.466667
3            ad    aixirvall    Aixirvall    6.0         NaN  42.466667
4            ad     aixovall     Aixovall    6.0         NaN  42.466667
...         ...          ...          ...    ...         ...        ...
3173953      zw   zimre park   Zimre Park      4         NaN -17.866111
3173954      zw  ziyakamanas  Ziyakamanas      0         NaN -18.216667
3173955      zw   zizalisari   Zizalisari      4         NaN -17.758889
3173956      zw      zuzumba      Zuzumba      6         NaN -20.033333
3173957      zw   zvishavane   Zvishavane      7     79876.0 -20.333333

         Longitude
0         1.466667
1         1.500000
2         1.500000
3         1.500000
4         1.483333
...            ...
3173953  31.213611
3173954  27.950000
3173955  31.010556
3173956  27.933333
3173957  30.033333

[3173958 rows x 7 columns]>

In [3]:
population_df = population_df[population_df['Country']=='us']

In [4]:
population_df

,Country,City,AccentCity,Region,Population,Latitude,Longitude
2907718,us,abanda,Abanda,AL,NaN,33.100833,-85.529722
2907719,us,abbeville,Abbeville,AL,NaN,31.571667,-85.250556
2907720,us,abbot springs,Abbot Springs,AL,NaN,33.360833,-86.481667
2907721,us,abel,Abel,AL,NaN,33.548611,-85.712500
2907722,us,abercrombie,Abercrombie,AL,NaN,32.848611,-87.165000
...,...,...,...,...,...,...,...
3049702,us,wyoming,Wyoming,WY,NaN,41.477500,-105.636111
3049703,us,wyopo,Wyopo,WY,NaN,42.855556,-108.688611
3049704,us,y-o ranch,Y-O Ranch,WY,NaN,42.030833,-104.939444
3049705,us,yanceys,Yanceys,WY,NaN,44.930833,-110.435556
3049706,us,yoder,Yoder,WY,NaN,41.916944,-104.295278

In [5]:
population_df.isnull().sum()

Country            0
City               0
AccentCity         0
Region             0
Population    137814
Latitude           0
Longitude          0
dtype: int64

In [6]:
population_df.dropna()

,Country,City,AccentCity,Region,Population,Latitude,Longitude
2907755,us,alabaster,Alabaster,AL,26738.0,33.244167,-86.816389
2907759,us,albertville,Albertville,AL,18368.0,34.267500,-86.208889
2907765,us,alexander city,Alexander City,AL,14993.0,32.943889,-85.953889
2907804,us,anniston,Anniston,AL,23423.0,33.659722,-85.831667
2907848,us,athens,Athens,AL,20470.0,34.802778,-86.971667
...,...,...,...,...,...,...,...
3049568,us,riverton,Riverton,WY,9192.0,43.025000,-108.379444
3049572,us,rock springs,Rock Springs,WY,18226.0,41.587500,-109.202222
3049595,us,sheridan,Sheridan,WY,16154.0,44.797222,-106.955556
3049648,us,torrington,Torrington,WY,5483.0,42.065000,-104.181111
3049696,us,worland,Worland,WY,4729.0,44.016944,-107.954722

In [7]:
population_df = population_df[population_df['Population']>= 100000]
population_df

,Country,City,AccentCity,Region,Population,Latitude,Longitude
2908046,us,birmingham,Birmingham,AL,231621.0,33.520556,-86.802500
2909571,us,huntsville,Huntsville,AL,167528.0,34.730278,-86.586111
2910216,us,mobile,Mobile,AL,190274.0,30.694167,-88.043056
2910236,us,montgomery,Montgomery,AL,198325.0,32.366667,-86.300000
2912001,us,anchorage,Anchorage,AK,276263.0,61.218056,-149.900278
...,...,...,...,...,...,...,...
3042991,us,tacoma,Tacoma,WA,196957.0,47.253056,-122.443056
3043109,us,vancouver,Vancouver,WA,157517.0,45.638889,-122.660278
3047649,us,green bay,Green Bay,WI,101012.0,44.519167,-88.019722
3048077,us,madison,Madison,WI,224625.0,43.073056,-89.401111
3048190,us,milwaukee,Milwaukee,WI,579180.0,43.038889,-87.906389

In [8]:
stadiums_df = pd.read_csv('stadiums.csv')
stadiums_df.head

<bound method NDFrame.head of                    Team League            Division        Lat        Long
0      Dallas Mavericks    NBA                West  32.790556  -96.810278
1         Orlando Magic    NBA                East  28.539167  -81.383611
2     San Antonio Spurs    NBA                West  29.426944  -98.437500
3        Denver Nuggets    NBA                West  39.748920 -105.008400
4         Brooklyn Nets    NBA                East  40.682661  -73.975225
..                  ...    ...                 ...        ...         ...
146     Chicago Fire FC    MLS  Eastern Conference  41.862300  -87.616700
147  Philadelphia Union    MLS  Eastern Conference  39.832222  -75.378889
148           FC Dallas    MLS  Western Conference  33.154444  -96.835278
149       FC Cincinnati    MLS  Eastern Conference  39.111389  -84.522222
150    New York City FC    MLS  Eastern Conference  40.829167  -73.926389

[151 rows x 5 columns]>

In [9]:
stadiums_df = stadiums_df[stadiums_df['League']=='MLB']
stadiums_df

                      Team League    Division        Lat        Long
94       Milwaukee Brewers    MLB  NL Central  43.028333  -87.971111
95      Los Angeles Angles    MLB     AL West  33.800278 -117.882778
96     St. Louis Cardinals    MLB  NL Central  38.622500  -90.193056
97    Arizona Diamondbacks    MLB     NL West  33.445278 -112.066944
98           New York Mets    MLB     NL East  40.756944  -73.845833
99   Philadelphia Phillies    MLB     NL East  39.905833  -75.166389
100         Detroit Tigers    MLB  AL Central  42.339167  -83.048611
101       Colorado Rockies    MLB     NL West  39.756111 -104.994167
102    Los Angeles Dodgers    MLB     NL West  34.073611 -118.240000
103         Boston Red Sox    MLB     AL East  42.346250  -71.097750
104          Texas Rangers    MLB     AL West  32.747361  -97.084167
105        Cincinnati Reds    MLB  NL Central  39.097500  -84.506667
106      Chicago White Sox    MLB  AL Central  41.830000  -87.633889
107     Kansas City Royals    MLB  AL Central  39.051000  -94.480000
108          Miami Marlins    MLB     NL East  25.778056  -80.219722
109         Houston Astros    MLB     AL West  29.756944  -95.355556
110   Washington Nationals    MLB     NL East  38.872778  -77.007500
111      Oakland Athletics    MLB     AL West  37.751667 -122.200556
112   San Francisco Giants    MLB     NL West  37.778611 -122.389167
113      Baltimore Orioles    MLB     AL East  39.283889  -76.621667
114       San Diego Padres    MLB     NL West  32.707300 -117.156600
115     Pittsburgh Pirates    MLB  NL Central  40.446944  -80.005833
116     Cleveland Guadians    MLB  AL Central  41.495833  -81.685278
117      Toronto Blue Jays    MLB     AL East  43.641389  -79.389167
118       Seattle Mariners    MLB     AL West  47.591000 -122.333000
119        Minnesota Twins    MLB  AL Central  44.981667  -93.278333
120         Tampa Bay Rays    MLB     AL East  27.768333  -82.653333
121         Atlanta Braves    MLB     NL East  33.890000  -84.468000
122           Chicago Cubs    MLB  NL Central  41.948056  -87.655556
123       New York Yankees    MLB     AL East  40.829167  -73.926389

In [10]:
columns=['Geo','Place','2018','2019','2020']
gpd_df =pd.read_csv('citygdp.csv',header=None,names=columns)
gpd_df.head()

,Geo,Place,2018,2019,2020
0,GeoFips,GeoName,2.018000e+03,2.019000e+03,2.020000e+03
1,998,United States (Metropolitan Portion),1.841535e+10,1.922183e+10,1.882086e+10
2,10180,"Abilene, TX (Metropolitan Statistical Area)",7.276717e+06,7.702741e+06,8.132377e+06
3,10420,"Akron, OH (Metropolitan Statistical Area)",3.707062e+07,3.841984e+07,3.705983e+07
4,10500,"Albany, GA (Metropolitan Statistical Area)",5.738808e+06,6.039200e+06,6.018211e+06

In [11]:
gpd_df = gdp_df.drop(labels=0, axis=0)
gpd_df.head()

NameError: name 'gdp_df' is not defined