In [1]:
import pandas as pd

In [2]:
country_df = pd.read_csv('GlobalLandTemperaturesByCountry.csv')
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [3]:
country_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [4]:
country_df = country_df[country_df['Latitude']>= 0]
country_df

KeyError: 'Latitude'

In [5]:
country_df.Country.unique()

array(['Åland', 'Afghanistan', 'Africa', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua And Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Baker Island', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius And Saba', 'Bosnia And Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', "Côte D'Ivoire", 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Colombia', 'Comoros',
       'Congo (Democratic Republic Of The)', 'Congo', 'Costa Rica',
       'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
       'Denmark (Europe)', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Falkland Islands (Islas Malvinas)', 'Faroe Islands',
       'Federated States Of Micronesia', 'Fiji', 'Finland',
       'France (Europe)', 'France', 'French Guiana', 'French Polynesia',
       'French Southern And Antarctic Lands', 'Gabon', 'Gambia',
       'Gaza Strip', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea Bissau', 'Guinea', 'Guyana', 'Haiti',
       'Heard Island And Mcdonald Islands', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle Of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kingman Reef',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Mali', 'Malta', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands (Europe)', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestina',
       'Palmyra Atoll', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy',
       'Saint Kitts And Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre And Miquelon', 'Saint Vincent And The Grenadines',
       'Samoa', 'San Marino', 'Sao Tome And Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South America',
       'South Georgia And The South Sandwich Isla', 'South Korea',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard And Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor Leste', 'Togo', 'Tonga', 'Trinidad And Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks And Caicas Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom (Europe)',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Virgin Islands', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [6]:
country_df.Country.value_counts()

Åland                                  3239
Faroe Islands                          3239
Greece                                 3239
Germany                                3239
Saint Pierre And Miquelon              3239
                                       ...
Northern Mariana Islands               1329
Guam                                   1329
Heard Island And Mcdonald Islands       788
French Southern And Antarctic Lands     788
Antarctica                              764
Name: Country, Length: 243, dtype: int64

In [7]:
long_lat_df = pd.read_csv('countries.csv')
long_lat_df

                Country  Importance  Altitude   Latitude   Longitude
0           Afghanistan    0.747027       0.0  33.768006   66.238514
1               Albania    0.727912       0.0  41.000028   19.999962
2               Algeria    0.758319       0.0  28.000027    2.999983
3               Andorra    0.779500       0.0  42.540717    1.573203
4                Angola    0.831118       0.0 -11.877577   17.569124
..                  ...         ...       ...        ...         ...
179             Vietnam    0.751195       0.0  13.290403  108.426511
180  West Bank and Gaza    0.607844       0.0  31.433166   34.377929
181      Western Sahara    0.606775       0.0  24.179732  -13.766785
182              Zambia    0.794923       0.0 -14.518624   27.559916
183            Zimbabwe    0.807897       0.0 -18.455496   29.746841

[184 rows x 5 columns]

In [8]:
long_lat_df= long_lat_df.drop(['Importance','Altitude'], axis=1)

In [9]:
long_lat_df = long_lat_df[long_lat_df['Latitude']>= 0]
long_lat_df

                 Country   Latitude   Longitude
0            Afghanistan  33.768006   66.238514
1                Albania  41.000028   19.999962
2                Algeria  28.000027    2.999983
3                Andorra  42.540717    1.573203
5    Antigua and Barbuda  17.223472  -61.955461
..                   ...        ...         ...
177           Uzbekistan  41.323730   63.952810
178            Venezuela   8.001871  -66.110932
179              Vietnam  13.290403  108.426511
180   West Bank and Gaza  31.433166   34.377929
181       Western Sahara  24.179732  -13.766785

[152 rows x 3 columns]

In [10]:
countries_df = country_df.merge(long_lat_df)

In [11]:
countries_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Latitude,Longitude
0,1838-04-01,13.008,2.586,Afghanistan,33.768006,66.238514
1,1838-05-01,NaN,NaN,Afghanistan,33.768006,66.238514
2,1838-06-01,23.950,2.510,Afghanistan,33.768006,66.238514
3,1838-07-01,26.877,2.883,Afghanistan,33.768006,66.238514
4,1838-08-01,24.938,2.992,Afghanistan,33.768006,66.238514
...,...,...,...,...,...,...
331009,2013-05-01,24.935,0.908,Western Sahara,24.179732,-13.766785
331010,2013-06-01,26.356,0.573,Western Sahara,24.179732,-13.766785
331011,2013-07-01,27.916,1.420,Western Sahara,24.179732,-13.766785
331012,2013-08-01,28.564,1.488,Western Sahara,24.179732,-13.766785
331013,2013-09-01,NaN,NaN,Western Sahara,24.179732,-13.766785

In [13]:
countries_df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Armenia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'China', 'Colombia',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Finland',
       'France', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Iran', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malaysia',
       'Mali', 'Malta', 'Mauritania', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Nepal', 'Netherlands',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Saint Lucia', 'San Marino', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Thailand', 'Togo', 'Tunisia', 'Turkey',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Western Sahara'],
      dtype=object)